In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import math
#%matplotlib notebook

import matplotlib.pyplot as plt 
import datetime as dt
import matplotlib.dates as mdates
from scipy import stats as st

In [15]:
data =  pd.read_csv('nasos1.csv').fillna(0)
data.head(5)

,ex,name,01.01.2019,01.02.2019,01.03.2019,01.04.2019,01.05.2019,01.06.2019,01.07.2019,01.08.2019,...,01.11.2019,01.12.2019,01.01.2020,01.02.2020,01.03.2020,01.04.2020,01.05.2020,01.06.2020,01.07.2020,01.08.2020
0,Hyundai,31N9-10010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Hyundai,31Q5-15030,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,VOLVO,EC 180 BLC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Hyundai,31N4-15012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Hyundai,31N4-15012,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Что делаем из таблицы: вытаскиваем все даты, и меняем продажу на дату. Поворачиваем таблицу, вытаскиваем один столбец, удалаем нули, опять поворочиваем и заносим в новый датафрейм. Еще раз поворачиваем)

In [16]:

ex = data.columns[2:22]
print(ex)
for i in ex:
    data[i] = data[i].map({1.0: i})
    
data

Index(['01.01.2019', '01.02.2019', '01.03.2019', '01.04.2019', '01.05.2019',
       '01.06.2019', '01.07.2019', '01.08.2019', '01.09.2019', '01.10.2019',
       '01.11.2019', '01.12.2019', '01.01.2020', '01.02.2020', '01.03.2020',
       '01.04.2020', '01.05.2020', '01.06.2020', '01.07.2020', '01.08.2020'],
      dtype='object')

,ex,name,01.01.2019,01.02.2019,01.03.2019,01.04.2019,01.05.2019,01.06.2019,01.07.2019,01.08.2019,...,01.11.2019,01.12.2019,01.01.2020,01.02.2020,01.03.2020,01.04.2020,01.05.2020,01.06.2020,01.07.2020,01.08.2020
0,Hyundai,31N9-10010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.08.2020
1,Hyundai,31Q5-15030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.07.2020,NaN
2,VOLVO,EC 180 BLC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.08.2020
3,Hyundai,31N4-15012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01.08.2020
4,Hyundai,31N4-15012,NaN,NaN,NaN,NaN,NaN,NaN,01.07.2019,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,VOLVO,Volvo EC290,NaN,NaN,NaN,NaN,NaN,01.06.2019,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,VOLVO,Volvo EC240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,VOLVO,Volvo EC300D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,Hyundai,Hyundai R450LC-7,NaN,NaN,NaN,01.04.2019,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Hyundai,31N9-10010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
new_data  = data.T    
qw = pd.DataFrame()
for i in range(0, 201):
    test = new_data.loc[:,i].copy().dropna().reset_index().T
    qw[i] = test.loc[i]
    
table = qw.T
table

           0                 1           2
0    Hyundai        31N9-10010  01.08.2020
1    Hyundai        31Q5-15030  01.07.2020
2      VOLVO        EC 180 BLC  01.08.2020
3    Hyundai        31N4-15012  01.08.2020
4    Hyundai        31N4-15012  01.07.2019
..       ...               ...         ...
196    VOLVO       Volvo EC290  01.06.2019
197    VOLVO       Volvo EC240  01.10.2019
198    VOLVO      Volvo EC300D  01.09.2019
199  Hyundai  Hyundai R450LC-7  01.04.2019
200  Hyundai        31N9-10010  01.09.2019

[201 rows x 3 columns]

In [19]:
table[3] = '1'

table.to_csv('table.csv', index = False)